{:deps         true

 :nrepl        {:port 8899
                :host "0.0.0.0"
              ;   :init-ns app.main
                }

 :http {:port 9630
        :host "0.0.0.0"}
 :builds
 {:app {:target :browser
        :output-dir "resources/public/js-out"
        :asset-path "/js-out"
        :module-loader true
        :modules
        {:shared {:entries []}
         :app {:entries [app.main]
               :depends-on #{:shared}}
         #_:foo #_{:entries [foo.bar]
                   :depends-on #{:app}}}
        :compiler-options
        {:infer-externs    :auto
         :externs []
         :closure-warnings {:global-this :off}
         :closure-defines  {"app.main._some_val_"         true}}

        :devtools
        {:browser-inject :app ; <- https://shadow-cljs.github.io/docs/UsersGuide.html#_web_workers
         :repl-init-ns app.main
         :repl-pprint true
         :autobuild true
         :http-root  "resources/public"
         :http-port  9500}}}}
