{:paths ["src" "test" "resources"]
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://clojars.org/repo/"}
             "conjars" {:url "https://conjars.org/repo"}
             "jcenter" {:url "http://jcenter.bintray.com"}}
 :deps {org.clojure/clojure {:mvn/version "1.10.3-rc1"}
        org.clojure/core.async {:mvn/version "1.3.610"}

        org.clojure/spec.alpha {:mvn/version "0.2.187"}
        org.clojure/test.check {:mvn/version "1.0.0"}

        ring/ring-jetty-adapter {:mvn/version "1.8.1"}
        metosin/reitit  {:mvn/version "0.5.12"}
        aleph/aleph {:mvn/version "0.4.7-alpha5"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        io.pedestal/pedestal.service {:mvn/version "0.5.8"}
        io.pedestal/pedestal.jetty {:mvn/version "0.5.8"}
        metosin/reitit-pedestal {:mvn/version "0.5.12"}
        ;; com.walmartlabs/lacinia {:mvn/version "v0.39-alpha-5"}
        ;; com.walmartlabs/lacinia-pedestal {:mvn/version "0.15.0"}

        github.into-docker/clj-docker-client {:git/url "https://github.com/into-docker/clj-docker-client"
                                              :sha "5d3f1a3568c24b9029eb193fd3ff5daf16f32bd2"
                                              :tag "1.0.2"}
       ;;  com.github.docker-java/docker-java-core  {:mvn/version "3.2.7"}
       ;;  com.github.docker-java/docker-java-transport-httpclient5  {:mvn/version "3.2.7"}

        com.dorkbox/SystemTray {:mvn/version "3.17"}
        com.dorkbox/Utilities {:mvn/version "1.8.3"}

        buddy/buddy-auth {:mvn/version "2.2.0"}
        buddy/buddy-sign {:mvn/version "3.1.0"}
        buddy/buddy-hashers {:mvn/version "1.4.0"}

        clj-time {:mvn/version "0.15.2"}

        io.libp2p/jvm-libp2p-minimal {:mvn/version "0.7.0-RELEASE"}

        github.DeathStarGame/spec {:local/root  "../spec"}
        github.cljctool/libp2p {:local/root  "../../libp2p"}}}