{:deps  true #_{:aliases [:cljs-dev :ui :peer]}
 :nrepl {:host "0.0.0.0"
         :port #shadow/env ["SHADOWCLJS_NREPL_PORT" :as :int :default 8899]}
 :http {:port #shadow/env ["SHADOWCLJS_HTTP_PORT" :as :int :default 9630]
        :host "0.0.0.0"}
 :builds {:main {:target :browser
                 :output-dir "resources/public/js-out"
                 :asset-path "./js-out"
                 :module-loader true
                 :modules {:main {:entries [deathstar.ui.main]}}
                 :compiler-options {:infer-externs   false  #_:auto
                                    :closure-warnings {:global-this :off}
                                    :closure-defines
                                    {deathstar.ui.main/RSOCKET_PORT #shadow/env ["RSOCKET_PORT" :as :int :default 7000]
                                     deathstar.ui.main/SCENARIO_ORIGIN #shadow/env ["SCENARIO_ORIGIN" :default "http://localhost:9501"]}}
                 :devtools
                 {:repl-init-ns deathstar.ui.main
                  :repl-pprint true
                  :autobuild true
                  :devtools-url #shadow/env ["SHADOWCLJS_DEVTOOLS_URL" :default "http://localhost:9630"]
                  :http-root  "resources/public"
                  :http-port  #shadow/env ["SHADOWCLJS_DEVTOOLS_HTTP_PORT" :as :int :default 9500]}}}}