{:deps         true

 :nrepl        {:port 8899
                :host "0.0.0.0"
              ;   :init-ns app.main
                }

 :http {:port 9630
        :host "0.0.0.0"}
 :builds
 {:app {:target :browser
        :output-dir "resources/public/js-out"
        :asset-path "/js-out"
        :module-loader true
        :modules
        {:shared {:entries []}
         :app {:entries [app.main]
               :depends-on #{:shared}}
         :ext-games {:entries [ui.ext.games]
                     :depends-on #{:app}}
         :ext-starnet {:entries [ui.ext.starnet]
                       :depends-on #{:app}}
         :ext-events {:entries [ui.ext.events]
                      :depends-on #{:app}}}
        :compiler-options
        {:infer-externs    :auto
         :externs ["datascript/externs.js"]
         :closure-warnings {:global-this :off}
         :closure-defines  {"app.main._some_val_"         true}}

        :devtools
        {:browser-inject :app ; <- https://shadow-cljs.github.io/docs/UsersGuide.html#_web_workers
         :repl-init-ns app.main
         :repl-pprint true
         :autobuild true
         :http-root  "resources/public"
         :http-port  9500
       ;   :preloads   [day8.re-frame-10x.preload]
         }}

  :test {:target    :browser-test
         :test-dir  "resources/public/js-out/test"
         :runner-ns app.tests
         :compiler-options
         {:infer-externs    :auto
          :closure-warnings {:global-this :off}
          :closure-defines  {"app.tests._some_val_"         true}}
         :devtools
         {:http-root  "resources/public/js-out/test"
          :http-port  9501}}}}
