{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/clojurescript {:mvn/version "1.10.758"}
        org.clojure/core.async {:mvn/version "1.3.610"}
        org.clojure/spec.alpha {:mvn/version "0.2.187"}
        org.clojure/test.check {:mvn/version "1.0.0"}


        github.cljctools/cljc {:local/root  "/ctx/cljctools/cljc"}
        github.cljctools/csp {:local/root  "/ctx/cljctools/csp"}
        github.cljctools/rsocket-js {:local/root  "/ctx/cljctools/rsocket-js"}

        github.cljctools/tournament {:local/root  "/ctx/cljctools/tournament"}
        github.cljctools/peernode-meta {:local/root  "/ctx/peernode/src/peernode-meta"}

        github.DeathStarGame/app-meta {:local/root  "/ctx/DeathStarGame/src/app-meta"}
        github.DeathStarGame/scenario-api-meta {:local/root  "/ctx/DeathStarGame/src/scenario-api-meta"}
        github.DeathStarGame/ui-meta {:local/root  "/ctx/DeathStarGame/src/ui-meta"}}}
