{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/core.async {:mvn/version "1.3.610"}

        org.clojure/spec.alpha {:mvn/version "0.2.187"}
        org.clojure/test.check {:mvn/version "1.0.0"}

        clj-http/clj-http {:mvn/version "3.10.1"}

        com.cognitect/transit-clj  {:mvn/version "1.0.324"}


       ;;  github.sergeiudris.deathstar.lab/jvm-libp2p {:local/root  "/ctx/deathstar.lab/src/jvm-libp2p"}
        github.cljctools/cljc {:local/root  "/ctx/cljctools/cljc"}
        github.cljctools/csp {:local/root  "/ctx/cljctools/csp"}
        github.cljctools/rsocket-java {:local/root  "/ctx/cljctools/rsocket-java"}
        github.cljctools/peernode-meta {:local/root  "/ctx/peernode/src/peernode-meta"}

        github.DeathStarGame/app-meta {:local/root  "/ctx/DeathStarGame/src/app-meta"}
        github.DeathStarGame/ui-meta {:local/root  "/ctx/DeathStarGame/src/ui-meta"}}}
